.AdminProfile {
    width: 30vw;
    height: 100vh;
    background: #eff2f9;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden; /* Allow vertical scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
    margin: 0 auto; /* Center the container horizontally */
}
.AdminProfile::-webkit-scrollbar{
    width: 0.5px;
}
h5{
    padding: 0px;
    margin: 0px;
}
.Transaction, .Teacher-Transaction, .payment-recieved {
    width: 100%;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 4px 1px #dbdada, -4px -4px 1px #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.Legend {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
}

.LegendItem {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ColorBox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.payment-infos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    column-gap: 20px;
    box-sizing: border-box;
}

.sub-payment-infos {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 1px #dbdada, -2px -2px 1px #f9f9f9;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

.sub-payment-infos h5 {
    font-size: 16px;
    font-weight: 700;
}

.sub-payment-infos h5, .sub-payment-infos span {
    padding: 0;
    margin: 0;
}

.all-transaction{
    width: 30vw;
    height: 100px;
    border: red;
}
.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #eff2f9;
    box-shadow: 4px 4px 1px #dbdada, -4px -4px 1px #f9f9f9;
    transition: all 0.3s ease;
}

.filters select:focus {
    outline: none;
    box-shadow: 4px 4px 1px #dbdada, -4px -4px 1px #f9f9f9;
}

.admin-transaction {
    max-width: 25vw;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #eff2f9;
    box-shadow: 4px 4px 1px #dbdada, -4px -4px 1px #f9f9f9;
    height: 40px;
}

.admin-transaction:hover {
    box-shadow: 4px 4px 1px #dbdada, -4px -4px 1px #f9f9f9;
}

.admin-trans-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50%;
    padding: 10px;
    background: #eff2f9;
}

.admin-transaction-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
}

.admin-transaction-amount {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0px;
    padding: 0px;
}

.admin-transaction-description {
    font-size: 14px;
    color: #777;
    margin: 0px;
    padding: 0px;
}


.admin-header {
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30vw;
    background: #eff2f9;
    padding: 10px 0;
    z-index: 1; /* Ensure the header stays on top */
    display: flex;
    justify-content: center;
    align-items: center;

}
.admin-header h2 {
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}